HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Mon, 12 Nov 2018 10:01:29 GMT
Expires: 0
Last-Modified: Sat, 09 Jun 2018 01:57:24 GMT
Pragma: no-cache
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: d26bcf1f-09e7-4719-40d3-8e4e437bed22
X-Xss-Protection: 1; mode=block
Content-Length: 1208
Connection: keep-alive

