HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Tue, 13 Nov 2018 06:03:30 GMT
Expires: 0
Last-Modified: Sat, 09 Jun 2018 01:57:24 GMT
Pragma: no-cache
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: c074c93d-72c8-40e7-4b64-86b5385ecd27
X-Xss-Protection: 1; mode=block
Content-Length: 1208
Connection: keep-alive

