HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Tue, 13 Nov 2018 06:03:33 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=33715E963AFD73BB469924BE9E48FAF9; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=eb0ed828-f2f6-4589-4923-a2d3; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 14c6a336-e71f-4660-6f16-d4d1a5765cd5
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

