HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Mon, 12 Nov 2018 10:01:31 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=8E326AB1F0D16D6A61E189DBDB76A116; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=eb0ed828-f2f6-4589-4923-a2d3; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 7d201353-f7d5-4d21-4fb7-2912a8b178bc
X-Xss-Protection: 1; mode=block
Content-Length: 6095
Connection: keep-alive

