POST /login HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://jpetstore.cfapps.io/login
Origin: https://jpetstore.cfapps.io
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: jpetstore.cfapps.io
Cookie: JSESSIONID=33715E963AFD73BB469924BE9E48FAF9; __VCAP_ID__=eb0ed828-f2f6-4589-4923-a2d3
Content-Length: 87

