HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Tue, 13 Nov 2018 09:31:43 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=524297F14674FBD4D1CBBEA924CC3051; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=eb0ed828-f2f6-4589-4923-a2d3; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: e0db6eae-fc15-4d67-6c81-0087949d26f0
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

