[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=JpetStore_Dog_NOV12_Baselinecompare.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="Jpetstore_enter_the_store__*delimiter*__Jpetstore_Signin__*delimiter*__Jpet_store_sginin_credentials__*delimiter*__Jpetstore_dog__*delimiter*__jpetstore_bulldog__*delimiter*__jpetstore_maleadultdog__*delimiter*__Jpetstore_signout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Jpetstore_enter_the_store=
Jpetstore_Signin=
Jpet_store_sginin_credentials=
Jpetstore_dog=
jpetstore_bulldog=
jpetstore_maleadultdog=
Jpetstore_signout=
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
