[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="sachin123"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as Username"
StartRow="1"
Table="Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Username]
ColumnName="Username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="sachin_vn_shetty"
OutOfRangePolicy="ContinueWithLast"
ParamName="Username"
SelectNextRow="Unique"
StartRow="1"
Table="Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
