HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Mon, 12 Nov 2018 10:02:00 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=59364DA10A68431E636E6E4791082D76; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=eb0ed828-f2f6-4589-4923-a2d3; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: e989e10b-2ae1-453e-75b6-630b1242f667
X-Xss-Protection: 1; mode=block
Content-Length: 6095
Connection: keep-alive

