HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Mon, 12 Nov 2018 07:01:28 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=B1938146113BDA3EFFC130AF85CE291F; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=eb0ed828-f2f6-4589-4923-a2d3; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 5e05fb1f-afaf-4a2b-4cdd-b0ba3749431e
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

