POST /login HTTP/1.1
Host: jpetstore.cfapps.io
Connection: keep-alive
Content-Length: 87
Cache-Control: max-age=0
Origin: https://jpetstore.cfapps.io
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://jpetstore.cfapps.io/login
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=B1938146113BDA3EFFC130AF85CE291F; __VCAP_ID__=eb0ed828-f2f6-4589-4923-a2d3

