GET /catalog/categories/DOGS HTTP/1.1
Host: jpetstore.cfapps.io
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://jpetstore.cfapps.io/catalog
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: __VCAP_ID__=eb0ed828-f2f6-4589-4923-a2d3; JSESSIONID=23D8F2EDBEB0ACF985D2778CBD5D07F7

