"<?xml version=\"1.0\" encoding=\"UTF-8\"?><request protocol=\"3.1\" dedup=\"cr\" acceptformat="
"\"crx2,crx3\" sessionid=\"{e7e4da33-fb58-4b83-a413-f21350d500f9}\" requestid=\"{db9c88a5-36c9-"
"415e-8a5c-460fd7b67957}\" updater=\"chrome\" updaterversion=\"70.0.3538.77\" prodversion=\"70."
"0.3538.77\" lang=\"en-US\" updaterchannel=\"\" prodchannel=\"\" os=\"win\" arch=\"x86\" nacl_a"
"rch=\"x86-64\" wow64=\"1\" domainjoined=\"1\"><hw physmemory=\"8\"/><os platform=\"Windows\" a"
"rch=\"x86_64\" version=\"10.0.17134.112\"/><updater autoupdatecheckenabled=\"1\" ismachine=\"1"
"\" lastchecked=\"0\" laststarted=\"0\" name=\"Omaha\" updatepolicy=\"1\" version=\"1.3.33.17\""
"/><app appid=\"oimompecagnajdejgnnjijobebaeigek\" version=\"4.10.1196.0\" brand=\"GCEA\" enabl"
"ed=\"1\"><updatecheck/><ping rd=\"4332\" ping_freshness=\"{60bb02d0-50fe-4e97-983d-741f9da8aa3"
"6}\"/></app><app appid=\"mimojjlkmoijpicakmndhoigimigcmbb\" version=\"31.0.0.122\" brand=\"GCE"
"A\" cohort=\"1:d0j:\" cohortname=\"Chrome [M50... M99]\" enabled=\"1\"><updatecheck/><ping rd="
"\"4332\" ping_freshness=\"{70fd34d2-4ded-4009-8b32-9e4d25d722dc}\"/><packages><package fp=\"1."
"7aac753b62e4ba2ebc03b3b6347a700116c0895986524c07925db9b3fea06138\"/></packages></app><app appi"
"d=\"hnimpnehoodheedghdeeijklkeaacbdc\" version=\"0.57.44.2492\" brand=\"GCEA\" enabled=\"1\"><"
"updatecheck/><ping rd=\"4332\" ping_freshness=\"{0273cd08-f955-4428-8381-d7c047b19c1a}\"/><pac"
"kages><package fp=\"1.1cd7dc2056afaa0f6a705c9a17d22bba6578b33f5dae9e2d6518a0bfcced2396\"/></pa"
"ckages></app><app appid=\"hfnkpimlhhgieaddgfemjhofmfblmnib\" version=\"4813\" brand=\"GCEA\" c"
"ohort=\"1:jcl:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4332\" ping_freshn"
"ess=\"{149c54a2-24f8-40a4-96db-90b985d74519}\"/><packages><package fp=\"1.c77b10e749e9cee41b55"
"1a43673185db9880d959252c72b9f73ba51898d0f8e8\"/></packages></app><app appid=\"ojjgnpkioondelmg"
"gbekfhllhdaimnho\" version=\"934\" brand=\"GCEA\" cohort=\"1:0:\" cohortname=\"Auto\" enabled="
"\"1\"><updatecheck/><ping rd=\"4332\" ping_freshness=\"{afeb786b-2f7f-4e90-89d0-e0e778f86814}\""
"/><packages><package fp=\"1.ed36b76c2421a3dce0cb6f4f47f5132aa0ab598f0a501e50ef96966563160de7\""
"/></packages></app><app appid=\"llkgjffcdpffmhiakmfcdcblohccpfmo\" version=\"0.0.0.0\" brand=\""
"GCEA\" enabled=\"1\"><updatecheck/><ping rd=\"4332\" ping_freshness=\"{6c203443-0d84-41b8-a5fd"
"-8fae322ea1b5}\"/></app><app appid=\"khaoiebndkojlmppeemjhbpbandiljpe\" version=\"21\" brand=\""
"GCEA\" cohort=\"1:cux:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4332\" pin"
"g_freshness=\"{51693b5d-3a7d-4113-9649-e09395a6c32f}\"/><packages><package fp=\"1.d14e4e9ea653"
"227bcd79027da2a426c9a1beb507bedd219593febac2b97799cb\"/></packages></app><app appid=\"giekcmml"
"nklenlaomppkphknjmnnpneh\" version=\"4\" brand=\"GCEA\" cohort=\"1:j5l:\" cohortname=\"Auto\" "
"enabled=\"1\"><updatecheck/><ping rd=\"4332\" ping_freshness=\"{fa1b1608-c059-4f65-8443-f8174d"
"bd43bf}\"/><packages><package fp=\"1.3e0bc577e6a70f1ee3aea6e88b1d6e9390695692881a998f4c0e3c6d7"
"cab7ad5\"/></packages></app><app appid=\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\" version=\"9.0\" br"
"and=\"GCEA\" cohort=\"1:bm1:pxf@0.1\" cohortname=\"M54ToM70\" enabled=\"1\"><updatecheck/><pin"
"g rd=\"4332\" ping_freshness=\"{7e7ee7cb-028f-4fe5-a519-b6e2511b4e35}\"/><packages><package fp"
"=\"1.e75ebe461cdf7b3b2347c538adf621f7f6c3de6f4ab9dfa2b6b2a72774229852\"/></packages></app><app"
" appid=\"aemomkdncapdnfajjbbcbdebjljbpmpj\" version=\"1.0.3.0\" brand=\"GCEA\" enabled=\"1\"><"
"updatecheck/><ping rd=\"4332\" ping_freshness=\"{2e1e1b5d-75dd-4035-beed-25ca7c3b0964}\"/></ap"
"p><app appid=\"gkmgaooipdjhmangpemjhigmamcehddo\" version=\"35.179.201\" brand=\"GCEA\" tag=\""
"stable_eset\" cohort=\"1:lsl:\" cohortname=\"ESET Stable\" enabled=\"1\"><updatecheck/><ping r"
"d=\"4332\" ping_freshness=\"{2cda2769-c317-422c-b15a-a68f8f2b075d}\"/><packages><package fp=\""
"1.f0bfae041419e9b216fd8944b14eef5e87805bee40aec4d670c48a4ed54deb60\"/></packages></app><app ap"
"pid=\"copjbmjbojbakpaedmpkhmiplmmehfck\" version=\"2018.9.6.0\" brand=\"GCEA\" cohort=\"1:p1x:"
"\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4332\" ping_freshness=\"{0e94980"
"0-646a-47d1-8013-54e1d7ca6a9e}\"/><packages><package fp=\"1.207921137eee9c0831e0bd890330986c10"
"dfd9382034491b82de3f86ae6915f7\"/></packages></app><app appid=\"npdjjkjlcidkjlamlmmdelcjbcpdjo"
"cm\" version=\"0.0.0.0\" brand=\"GCEA\" enabled=\"1\"><updatecheck/><ping rd=\"4332\" ping_fre"
"shness=\"{839b495e-2b2d-4959-84d4-80c9c4cf8124}\"/></app></request>"
